{

	"com.lodige.platform.loomi.Servlet":
	{
		"point" : "com.lodige.webserver.servlet",
		"class" : "com.lodige.platform.loomi.Servlet"
	},
	
	"com.lodige.loomi.engine.classic.ClassicUIProvider":
	{
		"point" : "com.lodige.platform.loomi.ui.provider",
		"class" : "com.lodige.loomi.engine.classic.ClassicUIProvider"
	},
	
	"com.lodige.platform.loomi.servlet.initparams":
	{
		"point" : "com.lodige.webserver.servlet.initparameters",
		"servlet" : "com.lodige.platform.loomi.Servlet",
		"com.lodige.loomi.provider.IModelThreadProvider" : "com.lodige.platform.loomi.PlatformThreadProvider"
	}

}