/*
	This file is part of the network.nodave library.
	Copyright (C) 2011-2014 Loedige Systems

	This library is Closed Source.
*/
{

	"com.lodige.network.plc.TCPNetworkService" :
	{
		"point" : "com.lodige.network.client.ClientNetworkService",
		"class" : "com.lodige.network.client.ClientNetworkService",
		"protocol" : "com.lodige.network.plc.protocol.TCPProtocol",
		"singleton" : true
	},

	"com.lodige.nodave.logging" :
	{
		"point" : "github.javaappplatform.platform.logging.Level",
		"logger" : "com.lodige.network.plc",
		"level" : "INFO"
	}
	
}