# networkmods

./: build.gradle  settings.gradle
dbaccess/: .classpath  .project  resolveDeps.gradle
dbaccess.oracle.11.2/: .classpath  .project
dbaccess.oracle12.1/: .classpath  .project  build.gradle
dbaccess.sqlite/: .classpath  .project
dbaccess/ext/com/lodige/dbaccess/: BootEntry.ext  Options.ext
dbaccess/src/com/lodige/dbaccess/: BootEntry.java  IjdbcURIGenerator.java
icplatform/: .classpath  .project  build.gradle
icplatform/ext/com/lodige/: AWTConsole.ext  Livelog.ext  Main.ext
icplatform/src/com/lodige/consoleui/: AWTConsole.java  LimitLinesDocumentListener.java  MessageConsole.java
icplatform/src/com/lodige/faults/: Fault.java  IFaultDB.java  IHasFaults.java
icplatform/src/com/lodige/logging/: LivelogAppender.java  LivelogCommand.java  ObservableFixedSizeOrderedSet.java
icplatform/src/com/lodige/network/: ConnectionOverview.java
icplatform/src/com/lodige/states/: AState.java  AndBitState.java  IHasStates.java  IState.java  IStateAPI.java  ISystemState.java  NegateBitState.java
jap-platform/: .classpath  .project  resolveDeps.gradle
loomi/: .classpath  .project
network/: .classpath
network.nodave/: .classpath  .project  build.gradle
network.nodave/src/com/lodige/plc/: IInput.java  IOutput.java  IPLC.java  IPLCAPI.java
network/src/com/lodige/network/: INetworkAPI.java  INetworkConnection.java  INetworkService.java  IProtocol.java  SendMessage.java
plc/: .classpath  .project  build.gradle
plc/src/com/lodige/faults/: IFaultDB.java
plc/src/com/lodige/states/: CheckInputValueState.java  CheckValueState.java  IHasStates.java  IStateAPI.java  NegateBitState.java  OrBitState.java  StateReadException.java
webserver/: .classpath  .project
webserver/ext/com/lodige/webserver/: Main.ext  ServletHandlerProvider.ext
(+150 files in other folders)
