buildscript {
	repositories {
		maven {
			url 'http://192.168.102.84/artifactory/external-dependencies'
		}
		ivy {
			url 'http://192.168.102.84/repos/local-releases'
		}
	}

	dependencies {
		classpath 'com.lodige:LodigeJavaPlugin:1.+'
	}
}

subprojects {
	apply plugin: 'lodige'
	
	dependencies {
		compile 'github.javaappplatform:jap-platform:2.1+'
	}
}
