{

	"com.lodige.loggging.livelog.appender":
	{
		"point" : "github.javaappplatform.platform.logging.appender",
		"class" : "com.lodige.logging.LivelogAppender",
		"singelton" : true,
		"type" : "custom"
	},

	"com.lodige.logging.livelog":
	{
		"point" : "com.lodige.logging.Livelog",
		"class" : "com.lodige.logging.ObservableFixedSizeOrderedSet",
		"singleton" : true,
		"maxsize" : 30
	},

	"com.lodige.logging.livelog.Command" :
	{
		"point" : "github.javaappplatform.platform.console.Command",
		"class" : "com.lodige.logging.LivelogCommand",
		"singleton" : true,
		"command" : "livelog",
		"sync" : false,
		"description" : "Prints the current state of the live log to the console."
	}

}