/*
	This file is part of the dbaccess library.
	Copyright (C) 2011-2014 Loedige Systems

	This library is Closed Source.
*/
{

	"com.lodige.dbaccess.BootEntry" :
	{
		"point" : "github.javaappplatform.platform.boot",
		"class" : "com.lodige.dbaccess.BootEntry",
		"singleton" : true,
		"testOnBorrow" : true,
		"validationInterval" : 30000,
		"timeBetweenEvictionRunsMillis" : 5000,
		"minEvictableIdleTimeMillis" : 30000,
		"removeAbandonedTimeout" : 60,
		"removeAbandoned" : "true"
	},

	"com.lodige.dbaccess.logging" :
	{
		"point" : "github.javaappplatform.platform.logging.Level",
		"logger" : "org.apache.ibatis",
		"level" : "OFF"
	}
	
}