/*
	This file is part of the dbaccess library.
	Copyright (C) 2011-2014 Loedige Systems

	This library is Closed Source.
*/
{

	"com.lodige.dbaccess.option.dbhost" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "dbhost",
		"description" : "The name or IP address of the database host.",
		"isRequired" : true,
		"ArgName" : "address",
		"numOfArgs" : 1
	},

	"com.lodige.dbaccess.option.dbport" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "dbport",
		"description" : "The port of the database host.",
		"isRequired" : false,
		"ArgName" : "port",
		"numOfArgs" : 1
	},

	"com.lodige.dbaccess.option.dbname" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "dbname",
		"description" : "The name of the database to be used.",
		"isRequired" : true,
		"ArgName" : "name",
		"numOfArgs" : 1
	},

	"com.lodige.dbaccess.option.dbuser" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "dbuser",
		"description" : "The user with which to connect to the database.",
		"isRequired" : false,
		"ArgName" : "name",
		"numOfArgs" : 1
	},

	"com.lodige.dbaccess.option.dbpswd" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "dbpswd",
		"description" : "The password for the dbuser.",
		"isRequired" : false,
		"ArgName" : "password",
		"numOfArgs" : 1
	}

}