buildscript
{
	repositories {
		ivy {
			url 'http://192.168.102.84/repos/local-releases'
		}
	}

	dependencies {
		classpath 'com.lodige:ResolveDependenciesPlugin:1.+'
	}
}

apply plugin: 'resolveDeps'


repositories {
	maven {
		url 'http://192.168.102.84/artifactory/project-dependencies'
	}
	maven {
		url 'http://192.168.102.84/artifactory/external-dependencies'
	}
}

dependencies
{
	dep (group: 'github.javaappplatform', name: 'jap-platform', version: '2.1+')
}
